# TemplateJava

./: build.gradle  settings.gradle
Client/: build.gradle
Client/src/main/java/com/exam/client/: StartClient.java
Client/src/main/java/com/exam/client/controller/: AdministratorController.java  EmployeeController.java  GuiUtility.java  IUserController.java  LoginController.java  ManagerController.java  UserController.java
Client/src/main/java/com/exam/client/gui/: Gui.java
Client/src/main/java/com/jderu/client/: StartClient.java
Client/src/main/java/com/jderu/client/controller/: AdministratorController.java  EmployeeController.java  IUserController.java  LoginController.java  ManagerController.java  UserController.java
Client/src/main/java/com/jderu/client/gui/: Gui.java
Client/src/main/resources/: spring-client.xml
Client/src/main/resources/css/: style.css
Client/src/main/resources/view/: AdministratorView.fxml  EmployeeView.fxml  LoginView.fxml  ManagerView.fxml
Domain/: build.gradle
Domain/src/main/java/com/exam/domain/: Administrator.java  Employee.java  EmployeeState.java  Entity.java  Manager.java  Task.java  User.java  UserType.java
Domain/src/main/java/com/jderu/domain/: Administrator.java  Employee.java  EmployeeState.java  Entity.java  (+4 more)
Persistence/: build.gradle
Server/: build.gradle
Server/src/main/java/com/exam/: StartServer.java
Server/src/main/java/com/jderu/: StartServer.java
Server/src/main/resources/: application.properties  log4j2.xml  spring-server.xml
Service/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
(+46 files in other folders)
