<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXTextArea?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>

<StackPane fx:id="rootPane" prefHeight="400.0" prefWidth="600.0" stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.jderu.client.controller.ManagerController">
    <BorderPane fx:id="menuPane" prefHeight="200.0" prefWidth="200.0">
        <center>
            <TableView fx:id="employeeTable" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                <columns>
                    <TableColumn fx:id="employeeName" maxWidth="1.7976931348623157E308" minWidth="200.0" prefWidth="200.0" text="Employee Name" />
                    <TableColumn fx:id="checkInTime" maxWidth="175.0" minWidth="175.0" prefWidth="175.0" text="Check in time" />
                    <TableColumn fx:id="action" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" text="Action" />
                </columns>
                <columnResizePolicy>
                    <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                </columnResizePolicy>
            </TableView>
        </center>
        <bottom>
            <GridPane hgap="2.0" vgap="2.0" BorderPane.alignment="CENTER">
                <columnConstraints>
                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                </columnConstraints>
                <rowConstraints>
                    <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                    <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                </rowConstraints>
                <BorderPane.margin>
                    <Insets bottom="8.0" left="8.0" right="8.0" />
                </BorderPane.margin>
                <Label alignment="CENTER" contentDisplay="CENTER" maxWidth="1.7976931348623157E308" text="Task" />
                <JFXTextArea fx:id="taskDescription" prefHeight="50.0" promptText="Task Description" GridPane.rowIndex="1" />
            </GridPane>
        </bottom>
    </BorderPane>
</StackPane>
